{
  "d": {
    "Levels": {
      "0": {},
      "1": {
        "ogr_pair": {
          "pol": 1,
          "t_bdel": 5400,
          "xgrad1": {"indr": "xgrad1"},
          "ygrad1": {"indr": "ygrad1"},
          "zgrad1": {"indr": "zgrad1"},
          "xgrad2": {"indr": "xgrad2"},
          "ygrad2": {"indr": "ygrad2"},
          "zgrad2": {"indr": "zgrad2"},
          "ampl":[188.256,0,0]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5380,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "indr": "./ogr1.cbor",
          "t_ev": 10750
        }
      },
      "2": {
        "ogr_pair": {
          "pol": 1,
          "t_o": 380,
          "t_bdel": 5520,
          "xgrad1": {"indr": "xgrad1"},
          "ygrad1": {"indr": "ygrad1"},
          "zgrad1": {"indr": "zgrad1"},
          "xgrad2": {"indr": "xgrad2"},
          "ygrad2": {"indr": "ygrad2"},
          "zgrad2": {"indr": "zgrad2"},
          "ampl":[188.256,0,0]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5500,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "indr": "./ogr2.cbor",
          "t_ev": 10990
        }
      },
      "3": {
        "ogr_pair": {
          "pol": 1,
          "t_o": 1950,
          "t_bdel": 5520,
          "xgrad1": {"indr": "xgrad1"},
          "ygrad1": {"indr": "ygrad1"},
          "zgrad1": {"indr": "zgrad1"},
          "xgrad2": {"indr": "xgrad2"},
          "ygrad2": {"indr": "ygrad2"},
          "zgrad2": {"indr": "zgrad2"},
          "ampl":[634.68,0,0]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5500,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "indr": "./ogr3.cbor",
          "t_ev": 10990
        }
      },
      "4": {
        "ogr_pair": {
          "pol": 1,
          "t_o": 1430,
          "t_bdel": 5520,
          "xgrad1": {"indr": "xgrad1"},
          "ygrad1": {"indr": "ygrad1"},
          "zgrad1": {"indr": "zgrad1"},
          "xgrad2": {"indr": "xgrad2"},
          "ygrad2": {"indr": "ygrad2"},
          "zgrad2": {"indr": "zgrad2"},
          "ampl":[774,0,0]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5500,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "indr": "./ogr4.cbor",
          "t_ev": 10990
        }
      }
    }
  }
}
