{
  "d": {
    "Levels": {
      "0": {},
      "1": {
        "ogr_pair": {
          "pol": 1,
          "t_bdel": 5400,
          "t_r":[[100,0,0],[100,0,0]],
          "t_f":[[100,0,0],[100,0,0]],
          "t_p":[[1740,0,0],[3220,0,0]],
          "ampl":[[188.256,0,0],[-188.256,0,0]]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5380,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "t_ev": 10750
        }
      },
      "2": {
        "ogr_pair": {
          "pol": 1,
          "t_o": 380,
          "t_bdel": 5520,
          "t_r":[[100,0,0],[100,0,0],[100,0,0]],
          "t_f":[[100,0,0],[100,0,0],[100,0,0]],
          "t_p":[[1100,0,0],[2300,0,0],[1100,0,0]],
          "ampl":[[188.256,0,0],[-188.256,0,0],[188.256,0,0]]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5500,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "t_ev": 10990
        }
      },
      "3": {
        "ogr_pair": {
          "pol": 1,
          "t_o": 1950,
          "t_bdel": 5520,
          "t_r":[[100,0,0],[100,0,0],[100,0,0]],
          "t_f":[[100,0,0],[100,0,0],[100,0,0]],
          "t_p":[[710,0,0],[1520,0,0],[710,0,0]],
          "ampl":[[634.68,0,0],[-634.68,0,0],[634.68,0,0]]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5500,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "t_ev": 10990
        }
      },
      "4": {
        "ogr_pair": {
          "pol": 1,
          "t_o": 1430,
          "t_bdel": 5520,
          "t_r":[[100,0,0],[100,0,0],[100,0,0],[100,0,0]],
          "t_f":[[100,0,0],[100,0,0],[100,0,0],[100,0,0]],
          "t_p":[[510,0,0],[1120,0,0],[1120,0,0],[510,0,0]],
          "ampl":[[774,0,0],[-774,0,0],[774,0,0],[-774,0,0]]
        },
        "rf_ex": {
          "t_o": 0,
          "FA": 90,
          "t_dur": 2100
        },
        "rf_ref": {
          "t_o": 5500,
          "FA": 180,
          "t_dur": 2100
        },
        "meta": {
          "ev_type": "OGSE",
          "trf": {},
          "t_ev": 10990
        }
      }
    }
  }
}
